/

[01;35mGame Details:[0m

  1     2:1     3:0      [202008181509_17795]
[01;34m'KN2C' vs 'ItAndroids'[0m

[01;35mLeft Team Goals Distribution:[0m
[01;34m`   2:     1 [#################################] 100.00%[0m

[01;35mRight Team Goals Distribution:[0m
[01;34m`   1:     1 [#################################] 100.00%[0m

[01;35mDiff Goals Distribution:[0m
[01;34m`   1:     1 [#################################] 100.00%[0m

[01;35mGame Count: 1[0m
[01;35mGoals: 2 : 1 (diff: 1)[0m
[01;35mPoints: 3 : 0 (diff: 3)[0m
[01;35mAvg Goals: 2.00 : 1.00 (diff: 1.00)[0m
[01;35mAvg Points: 3.00 : 0.00 (diff: 3.00)[0m
[01;35mLeft Team: Win 1, Draw 0, Lost 0[0m
[01;35mLeft Team: WinRate 100.00%, ExpectedWinRate 100.00%[0m
[01;35mLeft Team: 95% Confidence Interval [100.00%, 100.00%][0m
