/

Game Details:

  1     1:4     0:3      [202008242045_7116]
  2     1:1     1:1      [202008242046_11871]
'KN2C' vs 'ItAndroids'

Left Team Goals Distribution:
`   1:     2 [#################################] 100.00%

Right Team Goals Distribution:
`   1:     1 [################                 ] 50.00%
`   2:     0 [                                 ]  0.00%
`   3:     0 [                                 ]  0.00%
`   4:     1 [################                 ] 50.00%

Diff Goals Distribution:
`  -3:     1 [################                 ] 50.00%
`  -2:     0 [                                 ]  0.00%
`  -1:     0 [                                 ]  0.00%
`   0:     1 [################                 ] 50.00%

Game Count: 2
Goals: 2 : 5 (diff: -3)
Points: 1 : 4 (diff: -3)
Avg Goals: 1.00 : 2.50 (diff: -1.50)
Avg Points: 0.50 : 2.00 (diff: -1.50)
Left Team: Win 0, Draw 1, Lost 1
Left Team: WinRate 0.00%, ExpectedWinRate 0.00%
Left Team: 95% Confidence Interval [0.00%, 0.00%]
