/

Game Details:

  1     1:3     0:3      [202008281732_4217]
  2     0:4     0:3      [202008281733_9085]
'KN2C' vs 'ItAndroids'

Left Team Goals Distribution:
`   0:     1 [################                 ] 50.00%
`   1:     1 [################                 ] 50.00%

Right Team Goals Distribution:
`   3:     1 [################                 ] 50.00%
`   4:     1 [################                 ] 50.00%

Diff Goals Distribution:
`  -4:     1 [################                 ] 50.00%
`  -3:     0 [                                 ]  0.00%
`  -2:     1 [################                 ] 50.00%

Game Count: 2
Goals: 1 : 7 (diff: -6)
Points: 0 : 6 (diff: -6)
Avg Goals: 0.50 : 3.50 (diff: -3.00)
Avg Points: 0.00 : 3.00 (diff: -3.00)
Left Team: Win 0, Draw 0, Lost 2
Left Team: WinRate 0.00%, ExpectedWinRate 0.00%
Left Team: 95% Confidence Interval [0.00%, 0.00%]
